<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <title>Flujo de energías en Reino Unido para 2050</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "DM Sans", sans-serif;
            }
            :hover {
                transition: all ease 0.5s;
            }
            * {
                font-weight: 300;
            }
            header p {
                text-align: justify;
            }
            header p.lead {
                line-height: 1.6;
            }
            .card,
            .card-img-top {
                border: none;
                border-radius: 0 0;
            }
            footer a {
                color: var(--bs-gray);
                text-decoration: none;
            }
            footer a:hover {
                color: var(--bs-light);
            }
        </style>
    </head>
    <body>
        <header class="container">
            <div class="row py-5">
                <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">Flujo de energías en Reino Unido para 2050</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase">Natalia Wang Lee</h2>

                    <p class="lead">
                        Hoy en día, es sumamente importante cuidar el medioambiente por la creciente crísis climática que estamos viviendo a nivel mundial. Es por esto, que deberíamos tomar medidas de prevención y precaución como comunidad, siendo una de estas, las fuentes de energías renovables.
                    </p>

                    <p>A continuación se muestra a través de un diagrama aluvial una proyección estimada del flujo de energías en el Reino Unido para el año 2050</p>
                </div>
            </div>
        </header>

        <main class="container-fluid bg-light">
            <div class="row py-5">
                <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <!--parte acá…-->
                    <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 805 600" style="enable-background: new 0 0 805 600;" xml:space="preserve">
    <style type="text/css">
        .st0 {
            fill: #ffffff;
        }
        .st1 {
            fill: none;
            stroke: #9467bd;
            stroke-width: 2.6459;
        }
        .st2 {
            fill: none;
            stroke: #d62728;
            stroke-width: 1.2977;
        }
        .st3 {
            fill: none;
            stroke: #8396b2;
            stroke-width: 4.4554;
        }
        .st4 {
            fill: none;
            stroke: #8396b2;
            stroke-width: 31.952;
        }
        .st5 {
            fill: none;
            stroke: #17becf;
            stroke-width: 3.4018;
        }
        .st6 {
            fill: none;
            stroke: #89ce1b;
            stroke-width: 84.1574;
        }
        .st7 {
            fill: none;
            stroke: #8396b2;
        }
        .st8 {
            fill: none;
            stroke: #1f77b4;
            stroke-width: 1.548;
        }
        .st9 {
            fill: none;
            stroke: #8396b2;
            stroke-width: 1.6688;
        }
        .st10 {
            fill: none;
            stroke: #2ca02c;
            stroke-width: 3.9441;
        }
        .st11 {
            fill: none;
            stroke: #8396b2;
            stroke-width: 36.4079;
        }
        .st12 {
            fill: none;
            stroke: #8396b2;
            stroke-width: 87.5591;
        }
        .st13 {
            fill: none;
            stroke: #ff7f0e;
            stroke-width: 1.2489;
        }
        .st14 {
            fill: none;
            stroke: #ff7f0e;
        }
        .st15 {
            fill: none;
            stroke: #ff7f0e;
            stroke-width: 1.6378;
        }
        .st16 {
            fill: none;
            stroke: #8396b2;
            stroke-width: 1.3577;
        }
        .st17 {
            fill: none;
            stroke: #5858dd;
            stroke-width: 47.6895;
        }
        .st18 {
            fill: none;
            stroke: #8396b2;
            stroke-width: 23.8297;
        }
        .st19 {
            fill: none;
            stroke: #8396b2;
            stroke-width: 24.5499;
        }
        .st20 {
            fill: none;
            stroke: #ed74ae;
            stroke-width: 1.6775;
        }
        .st21 {
            fill: none;
            stroke: #8c564b;
        }
        .st22 {
            fill: none;
            stroke: #ed74ae;
            stroke-width: 2.509;
        }
        .st23 {
            fill: none;
            stroke: #5858dd;
            stroke-width: 21.4266;
        }
        .st24 {
            fill: none;
            stroke: #ed74ae;
            stroke-width: 1.2994;
        }
        .st25 {
            fill: none;
            stroke: #5858dd;
            stroke-width: 5.8529;
        }
        .st26 {
            fill: none;
            stroke: #ed74ae;
            stroke-width: 4.2775;
        }
        .st27 {
            fill: none;
            stroke: #5858dd;
        }
        .st28 {
            fill: none;
            stroke: #ed74ae;
            stroke-width: 3.8196;
        }
        .st29 {
            fill: none;
            stroke: #ed74ae;
            stroke-width: 9.4246;
        }
        .st30 {
            fill: none;
            stroke: #8396b2;
            stroke-width: 4.3872;
        }
        .st31 {
            fill: none;
            stroke: #8396b2;
            stroke-width: 8.2431;
        }
        .st32 {
            fill: none;
            stroke: #5858dd;
            stroke-width: 12.435;
        }
        .st33 {
            fill: none;
            stroke: #ed74ae;
        }
        .st34 {
            fill: none;
            stroke: #8396b2;
            stroke-width: 13.3212;
        }
        .st35 {
            fill: none;
            stroke: #8396b2;
            stroke-width: 7.8013;
        }
        .st36 {
            fill: none;
            stroke: #8396b2;
            stroke-width: 5.3573;
        }
        .st37 {
            font-family: var'Lato', sans-serif;;
        }
        .st38 {
            font-size: 10px;
        }
        .st39 {
            fill: #7b7b7b;
        }
        .st40 {
            font-size: 12px;
        }
    </style>
    <rect id="backgorund" class="st0" width="805" height="600" />
    <g id="visualization" transform="translate(10,10)">
        <g>
            <rect y="5" width="5" height="0" />
            <rect y="10" width="5" height="0.2" />
            <rect x="780" width="5" height="0.5" />
            <rect x="780" y="5.5" width="5" height="0.6" />
            <rect x="780" y="11.1" width="5" height="0.6" />
            <rect x="780" y="16.7" width="5" height="0.7" />
            <rect y="15.2" width="5" height="0.7" />
            <rect y="20.9" width="5" height="0.7" />
            <rect x="780" y="22.3" width="5" height="0.9" />
            <rect y="26.6" width="5" height="1.3" />
            <rect y="32.9" width="5" height="1.5" />
            <rect y="39.5" width="5" height="2.3" />
            <rect y="46.7" width="5" height="2.6" />
            <rect y="54.4" width="5" height="3.4" />
            <rect x="780" y="28.3" width="5" height="3.9" />
            <rect y="62.8" width="5" height="3.9" />
            <rect x="780" y="37.2" width="5" height="3.9" />
            <rect y="71.7" width="5" height="3.9" />
            <rect x="780" y="46.2" width="5" height="4.2" />
            <rect y="80.7" width="5" height="4.5" />
            <rect x="780" y="55.4" width="5" height="4.6" />
            <rect x="780" y="65" width="5" height="5.4" />
            <rect y="90.1" width="5" height="5.8" />
            <rect x="780" y="75.3" width="5" height="5.8" />
            <rect x="780" y="86.1" width="5" height="7.2" />
            <rect x="780" y="98.3" width="5" height="7.8" />
            <rect x="780" y="111.1" width="5" height="13.9" />
            <rect x="780" y="129.9" width="5" height="23.9" />
            <rect y="100.9" width="5" height="24.1" />
            <rect x="780" y="158.9" width="5" height="24.1" />
            <rect x="780" y="187.9" width="5" height="28" />
            <rect y="130" width="5" height="32" />
            <rect x="780" y="220.9" width="5" height="35.2" />
            <rect x="780" y="261.1" width="5" height="36.4" />
            <rect y="166.9" width="5" height="36.4" />
            <rect y="208.3" width="5" height="36.7" />
            <rect x="780" y="302.5" width="5" height="36.7" />
            <rect x="780" y="344.2" width="5" height="49" />
            <rect y="250" width="5" height="49" />
            <rect y="304.1" width="5" height="84.2" />
            <rect x="780" y="398.2" width="5" height="87.6" />
            <rect y="393.2" width="5" height="87.6" />
            <rect y="485.8" width="5" height="89.2" />
            <rect x="780" y="490.8" width="5" height="89.2" />
        </g>
        <g>
            <g>
                <path class="st1" d="M5,48c387.5,0,387.5-17.2,775-17.2" />
            </g>
            <g>
                <path class="st2" d="M5,27.3c387.5,0,387.5,1.6,775,1.6" />
            </g>
            <g>
                <path class="st3" d="M5,82.9c387.5,0,387.5,180.4,775,180.4" />
            </g>
            <g>
                <path class="st4" d="M5,145.9c387.5,0,387.5,135.6,775,135.6" />
            </g>
            <g>
                <path class="st5" d="M5,56.1c387.5,0,387.5,343.9,775,343.9" />
            </g>
            <g>
                <path class="st6" d="M5,346.2c387.5,0,387.5,97.6,775,97.6" />
            </g>
            <g>
                <path class="st7" d="M5,21.3c387.5,0,387.5,16.3,775,16.3" />
            </g>
            <g>
                <path class="st8" d="M5,33.7c387.5,0,387.5,5,775,5" />
            </g>
            <g>
                <path class="st9" d="M5,40.3c387.5,0,387.5,0,775,0" />
            </g>
            <g>
                <path class="st7" d="M5,41.4c387.5,0,387.5,34.2,775,34.2" />
            </g>
            <g>
                <path class="st10" d="M5,64.7c387.5,0,387.5,13.1,775,13.1" />
            </g>
            <g>
                <path class="st11" d="M5,185.1c387.5,0,387.5,135.9,775,135.9" />
            </g>
            <g>
                <path class="st12" d="M5,437c387.5,0,387.5,99.2,775,99.2" />
            </g>
            <g>
                <path class="st13" d="M5,72.3c387.5,0,387.5,8.1,775,8.1" />
            </g>
            <g>
                <path class="st14" d="M5,73.9c387.5,0,387.5,228.8,775,228.8" />
            </g>
            <g>
                <path class="st15" d="M5,74.8c387.5,0,387.5,416.8,775,416.8" />
            </g>
            <g>
                <path class="st14" d="M5,73.3c387.5,0,387.5,115,775,115" />
            </g>
            <g>
                <path class="st16" d="M5,95.2c387.5,0,387.5,249.7,775,249.7" />
            </g>
            <g>
                <path class="st17" d="M5,551.2c387.5,0,387.5-181.8,775-181.8" />
            </g>
            <g>
                <path class="st7" d="M5,250.4C392.5,250.4,392.5,17,780,17" />
            </g>
            <g>
                <path class="st18" d="M5,262.6c387.5,0,387.5-91.6,775-91.6" />
            </g>
            <g>
                <path class="st19" d="M5,286.8c387.5,0,387.5-84.2,775-84.2" />
            </g>
            <g>
                <path class="st7" d="M5,5c387.5,0,387.5,153.9,775,153.9" />
            </g>
            <g>
                <path class="st7" d="M5,10.1C392.5,10.1,392.5,159,780,159" />
            </g>
            <g>
                <path class="st20" d="M5,114.7c387.5,0,387.5,74.8,775,74.8" />
            </g>
            <g>
                <path class="st21" d="M5,15.6c387.5,0,387.5,205.7,775,205.7" />
            </g>
            <g>
                <path class="st22" d="M5,112.6c387.5,0,387.5,18.6,775,18.6" />
            </g>
            <g>
                <path class="st23" d="M5,503.2c387.5,0,387.5-360,775-360" />
            </g>
            <g>
                <path class="st24" d="M5,110.1c387.5,0,387.5-23.4,775-23.4" />
            </g>
            <g>
                <path class="st25" d="M5,489.5c387.5,0,387.5-399.2,775-399.2" />
            </g>
            <g>
                <path class="st26" d="M5,107.3c387.5,0,387.5-49.8,775-49.8" />
            </g>
            <g>
                <path class="st27" d="M5,486.4c387.5,0,387.5-426.6,775-426.6" />
            </g>
            <g>
                <path class="st28" d="M5,103.3c387.5,0,387.5-55.2,775-55.2" />
            </g>
            <g>
                <path class="st27" d="M5,486.1c387.5,0,387.5-435.9,775-435.9" />
            </g>
            <g>
                <path class="st29" d="M5,120.2c387.5,0,387.5,110.4,775,110.4" />
            </g>
            <g>
                <path class="st30" d="M5,92.4c387.5,0,387.5,131.4,775,131.4" />
            </g>
            <g>
                <path class="st31" d="M5,240.9c387.5,0,387.5-1.4,775-1.4" />
            </g>
            <g>
                <path class="st32" d="M5,521.1c387.5,0,387.5-271.2,775-271.2" />
            </g>
            <g>
                <path class="st33" d="M5,101C392.5,101,392.5,0.1,780,0.1" />
            </g>
            <g>
                <path class="st7" d="M5,90.1C392.5,90.1,392.5,0,780,0" />
            </g>
            <g>
                <path class="st7" d="M5,208.4c387.5,0,387.5-208.1,775-208.1" />
            </g>
            <g>
                <path class="st27" d="M5,485.8c387.5,0,387.5-485.4,775-485.4" />
            </g>
            <g>
                <path class="st33" d="M5,111.1c387.5,0,387.5,0.3,775,0.3" />
            </g>
            <g>
                <path class="st34" d="M5,230.1c387.5,0,387.5-111.8,775-111.8" />
            </g>
            <g>
                <path class="st33" d="M5,101.2c387.5,0,387.5-95.6,775-95.6" />
            </g>
            <g>
                <path class="st7" d="M5,208.6c387.5,0,387.5-202.7,775-202.7" />
            </g>
            <g>
                <path class="st7" d="M5,209.1c387.5,0,387.5-197.7,775-197.7" />
            </g>
            <g>
                <path class="st7" d="M5,209.9c387.5,0,387.5-187,775-187" />
            </g>
            <g>
                <path class="st35" d="M5,219.6c387.5,0,387.5-117.4,775-117.4" />
            </g>
            <g>
                <path class="st36" d="M5,213c387.5,0,387.5-145.4,775-145.4" />
            </g>
            <g>
                <path class="st27" d="M5,514.4c387.5,0,387.5-299,775-299" />
            </g>
        </g>
        <g>
            <text transform="matrix(1 0 0 1 9 4.4827)" class="st37 st38">Wind</text>
            <text transform="matrix(1 0 0 1 9 9.5944)" class="st37 st38">Hydro</text>
            <text transform="matrix(1 0 0 1 722.6602 -0.288)" class="st37 st38">Agriculture</text>
            <text transform="matrix(1 0 0 1 710.9902 5.2413)" class="st37 st38">Rail transport</text>
            <text transform="matrix(1 0 0 1 690.4189 10.8453)" class="st37 st38">Domestic aviation</text>
            <text transform="matrix(1 0 0 1 703.2119 16.4849)" class="st37 st38">District heating</text>
            <text transform="matrix(1 0 0 1 9 15.0382)" class="st37 st38">District heating</text>
            <text transform="matrix(1 0 0 1 9 20.7374)" class="st37 st38">UK land based bioenergy</text>
            <text transform="matrix(1 0 0 1 683.7686 22.2839)" class="st37 st38">National navigation</text>
            <text transform="matrix(1 0 0 1 9 26.7516)" class="st37 st38">Coal imports</text>
            <text transform="matrix(1 0 0 1 9 33.1744)" class="st37 st38">Agricultural &apos;waste&apos;</text>
            <text transform="matrix(1 0 0 1 9 40.0774)" class="st37 st38">Other waste</text>
            <text transform="matrix(1 0 0 1 9 47.5293)" class="st37 st38">Coal reserves</text>
            <text transform="matrix(1 0 0 1 9 55.5532)" class="st37 st38">Gas reserves</text>
            <text transform="matrix(1 0 0 1 754.3301 29.7209)" class="st37 st38">Coal</text>
            <text transform="matrix(1 0 0 1 9 64.2261)" class="st37 st38">Coal</text>
            <text transform="matrix(1 0 0 1 703.2119 38.6665)" class="st37 st38">Bio-conversion</text>
            <text transform="matrix(1 0 0 1 9 73.1718)" class="st37 st38">Bio-conversion</text>
            <text transform="matrix(1 0 0 1 607.6309 47.7372)" class="st37 st38">Lighting &amp; appliances - commercial</text>
            <text transform="matrix(1 0 0 1 9 82.3732)" class="st37 st38">Oil reserves</text>
            <text transform="matrix(1 0 0 1 630.9854 57.139)" class="st37 st38">Lighting &amp; appliances - homes</text>
            <text transform="matrix(1 0 0 1 671.5566 67.1226)" class="st37 st38">International shipping</text>
            <text transform="matrix(1 0 0 1 9 92.4918)" class="st37 st38">Solid</text>
            <text transform="matrix(1 0 0 1 751.5566 77.6923)" class="st37 st38">Solid</text>
            <text transform="matrix(1 0 0 1 615.9707 89.1594)" class="st37 st38">Heating and cooling - commercial</text>
            <text transform="matrix(1 0 0 1 675.4287 101.6362)" class="st37 st38">International aviation</text>
            <text transform="matrix(1 0 0 1 704.3301 117.4838)" class="st37 st38">Road transport</text>
            <text transform="matrix(1 0 0 1 639.3252 141.3984)" class="st37 st38">Heating and cooling - homes</text>
            <text transform="matrix(1 0 0 1 9 112.4088)" class="st37 st38">Electricity grid</text>
            <text transform="matrix(1 0 0 1 706.5322 170.3927)" class="st37 st38">Electricity grid</text>
            <text transform="matrix(1 0 0 1 741.5371 201.4019)" class="st37 st38">Losses</text>
            <text transform="matrix(1 0 0 1 9 145.4109)" class="st37 st38">Oil imports</text>
            <text transform="matrix(1 0 0 1 736.5518 237.9634)" class="st37 st38">Industry</text>
            <text transform="matrix(1 0 0 1 762.665 278.7459)" class="st37 st38">Oil</text>
            <text transform="matrix(1 0 0 1 9 184.5908)" class="st37 st38">Oil</text>
            <text transform="matrix(1 0 0 1 9 226.1582)" class="st37 st38">Liquid</text>
            <text transform="matrix(1 0 0 1 746.0098 320.3137)" class="st37 st38">Liquid</text>
            <text transform="matrix(1 0 0 1 683.2021 368.2014)" class="st37 st38">Thermal generation</text>
            <text transform="matrix(1 0 0 1 9 274.0452)" class="st37 st38">Thermal generation</text>
            <text transform="matrix(1 0 0 1 9 345.6475)" class="st37 st38">Gas imports</text>
            <text transform="matrix(1 0 0 1 719.8672 441.5045)" class="st37 st38">Natural Gas</text>
            <text transform="matrix(1 0 0 1 9 436.5057)" class="st37 st38">Natural Gas</text>
            <text transform="matrix(1 0 0 1 9 529.8832)" class="st37 st38">Gas</text>
            <text transform="matrix(1 0 0 1 757.0986 534.8826)" class="st37 st38">Gas</text>
        </g>
        <g>
            <text transform="matrix(1 0 0 1 -12.5 1)" class="st39 st37 st40">From</text>
            <text transform="matrix(1 0 0 1 775.6152 -4)" class="st39 st37 st40">To</text>
        </g>
    </g>
</svg>

                    <!--…y llega hasta acá-->
                    <p class="p-5">
                        Como se puede notar, para el año 2050 sigue predominando de gases, gases natuales y petróleo para la mayoría de las industrias por sobre otras alternativas más sustentables. Es impresionante ver como la mayoría de la energía que se genera es para sustentar precisamente la industría de las energías, siendo un porcentaje muy menor el flujo de energías para usos personales como calefacción en hogares o en agricultura, acciones primordiales para el bienestar humano.

                    </p>
                </div>
                <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <img src="viz.svg" class="w-100">
                    <p class="p-5">
                        Versión originalmente obtenida de <a href="https://app.rawgraphs.io/" target="_blank" target="_blank" rel="noreferrer noopener">RAWGraphs 2.0 beta</a>. Se utilizan los datos de <a href="https://www.gov.uk/government/publications/2050-pathways-calculator-with-costs">Gov.uk</a>. El gráfico utilizado es un diagrama aluvial, el
                        cual es un tipo de diagrama de flujo desarrollado originalmente para representar cambios en la estructura de la red a lo largo del tiempo. En alusión tanto a su apariencia visual como a su énfasis en el flujo, los diagramas aluviales llevan el nombre de abanicos aluviales que se forman naturalmente por el suelo depositado por corrientes de agua.
                        Las variables se asignan a ejes verticales que son paralelos. Los valores se representan con bloques en cada eje. La altura de un bloque representa el tamaño del grupo y la altura de un campo de flujo representa el tamaño de los componentes contenidos en ambos bloques conectados por el campo de flujo.
                    </p>
                </div>
            </div>
        </main>
        <footer class="container-fluid bg-dark text-white-50">
            <div class="row py-3">
                <div class="col-12">
                    <p class="d-flex justify-content-between small p-1 m-0">
                        <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                        <a href="https://github.com/natywang">Natalia Wang Lee</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/">Infografía Digital v2</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/tree/main/clase-05" class="d-none d-lg-inline">Lunes 12 de abril, 2021</a>
                    </p>
                </div>
            </div>
        </footer>	    
    </body>
</html>
